[gd_scene load_steps=56 format=3 uid="uid://bq3882tkp8hwx"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_2wvwb"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="1_2xc5i"]
[ext_resource type="Script" path="res://scripts/camera_panning.gd" id="1_jburt"]
[ext_resource type="Script" path="res://scripts/move.gd" id="1_xoidt"]
[ext_resource type="Script" path="res://scripts/menu_controller.gd" id="2_djbro"]
[ext_resource type="Script" path="res://scripts/move_character_back.gd" id="3_0cdfv"]
[ext_resource type="Texture2D" uid="uid://dj7fr863w3w1e" path="res://textures/character_femalePerson_sheetHD.png" id="3_v52op"]
[ext_resource type="Script" path="res://scripts/handle_character_orientation.gd" id="4_kanht"]
[ext_resource type="AudioStream" uid="uid://biu0ia7l3vyj3" path="res://audio/sfx/footstep_grass_1.ogg" id="5_4vnsi"]
[ext_resource type="AudioStream" uid="uid://jo5dkjdpoyyx" path="res://audio/sfx/SFX_Squeaky_Toy.wav" id="5_qtmwv"]
[ext_resource type="AudioStream" uid="uid://c4ybcdan6wyc8" path="res://audio/sfx/SFX_Game_Jump.wav" id="5_uduhb"]
[ext_resource type="AudioStream" uid="uid://bh1qumibn68hj" path="res://audio/sfx/footstep_grass_2.ogg" id="6_1bbx6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_player_state.gd" id="8_k2n6f"]
[ext_resource type="Script" path="res://scripts/handle_state_chart.gd" id="8_tnrut"]
[ext_resource type="Resource" uid="uid://g3xriqdtdlre" path="res://player_state_machine_guards/shoved_back_true.tres" id="9_gs72s"]
[ext_resource type="Resource" uid="uid://crv0fdii022lf" path="res://player_state_machine_guards/shoved_back_false.tres" id="9_yr3nq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/guard.gd" id="11_3lk3j"]
[ext_resource type="Resource" uid="uid://dlp2pxuai5pti" path="res://player_state_machine_guards/velocity_y_null.tres" id="12_gr8w6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="12_pgeqf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/all_of_guard.gd" id="13_404iv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="13_s3ig7"]
[ext_resource type="Script" path="res://scripts/check_player_movement.gd" id="14_yfcr8"]
[ext_resource type="Resource" uid="uid://ir2ab4760o0v" path="res://player_state_machine_guards/to_idle_guard.tres" id="15_s0lne"]
[ext_resource type="Resource" uid="uid://wg325ebralar" path="res://player_state_machine_guards/to_walk_guard.tres" id="16_4wubc"]
[ext_resource type="Resource" uid="uid://b8meiwfvilft1" path="res://player_state_machine_guards/to_jump_guard.tres" id="17_3huql"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="18_3107p"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_257rj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="19_n3dkt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="20_nrba1"]
[ext_resource type="Script" path="res://scripts/level_controller.gd" id="24_po0hx"]
[ext_resource type="PackedScene" uid="uid://b1xryu6kfp5uq" path="res://prefabs/floor.tscn" id="26_6bflj"]
[ext_resource type="Resource" uid="uid://b1hwt8ptptgj5" path="res://player_state_machine_guards/in_control.tres" id="26_jgdgf"]
[ext_resource type="PackedScene" uid="uid://p2et6u5v7uqr" path="res://prefabs/trigger_2d.tscn" id="27_dc8k4"]
[ext_resource type="Texture2D" uid="uid://5qxurwjaaqq2" path="res://textures/tilemap_packed.png" id="31_24rfj"]
[ext_resource type="Texture2D" uid="uid://bum1k6bxj63po" path="res://textures/signRight.png" id="36_ttlx3"]
[ext_resource type="PackedScene" uid="uid://boc8qbty5ese6" path="res://prefabs/fence_static_body_2d.tscn" id="39_8agdt"]
[ext_resource type="PackedScene" uid="uid://bomwgt3savmk0" path="res://prefabs/dirt_wall.tscn" id="39_jrjcm"]
[ext_resource type="PackedScene" uid="uid://cvpnwunomn7ab" path="res://prefabs/level_2.tscn" id="39_sxjpk"]
[ext_resource type="AudioStream" uid="uid://cvyls5vue40r" path="res://audio/Children_Game_Music/WAV/Song_Exploration_01_Loop.wav" id="48_j0q31"]
[ext_resource type="Script" path="res://scripts/move_player_to_next_level.gd" id="50_4mvyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrfrj"]
size = Vector2(64.75, 98)

[sub_resource type="Animation" id="Animation_xoj5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_12ql0"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5u3mi"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2yfj4"]
resource_name = "shoved_back"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_gtn2c"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djn3v"]
_data = {
"RESET": SubResource("Animation_xoj5a"),
"idle": SubResource("Animation_12ql0"),
"jump": SubResource("Animation_5u3mi"),
"shoved_back": SubResource("Animation_2yfj4"),
"walk": SubResource("Animation_gtn2c")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_qxxqq"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_p50u2"]
fade_time = 1.0
stream_count = 2
stream_0 = ExtResource("5_4vnsi")
stream_1 = ExtResource("6_1bbx6")

[sub_resource type="Resource" id="Resource_eeurf"]
script = ExtResource("13_s3ig7")
guard = ExtResource("12_gr8w6")

[sub_resource type="Resource" id="Resource_jye0k"]
script = ExtResource("13_404iv")
guards = Array[ExtResource("11_3lk3j")]([ExtResource("9_yr3nq"), SubResource("Resource_eeurf")])

[sub_resource type="Resource" id="Resource_6xw2g"]
script = ExtResource("13_s3ig7")
guard = ExtResource("26_jgdgf")

[sub_resource type="AtlasTexture" id="AtlasTexture_78gsa"]
atlas = ExtResource("31_24rfj")
region = Rect2(240, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkxw"]
atlas = ExtResource("31_24rfj")
region = Rect2(288, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl7h"]
atlas = ExtResource("31_24rfj")
region = Rect2(320, 176, 16, 16)

[node name="GameRoot" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="VBox" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/VBox"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="HUD/MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="RestartLevelButton" type="Button" parent="HUD/MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "Retry Level"

[node name="StateChartDebugger" parent="HUD/MarginContainer/VBox" instance=ExtResource("1_2xc5i")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
enabled = false
initial_node_to_watch = NodePath("../../../../Level2/StateChart")

[node name="MenuPanelContainer" type="PanelContainer" parent="HUD"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_djbro")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MenuPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="HUD/MenuPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="HUD/MenuPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "Resume"

[node name="ExitToMainScreenButton" type="Button" parent="HUD/MenuPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
text = "Go To Main Screen"

[node name="QuitButton" type="Button" parent="HUD/MenuPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
text = "QUIT
"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_jburt")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
position = Vector2(1380, 925)
script = ExtResource("1_xoidt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_qrfrj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_djn3v")
}

[node name="CharacterSprite" type="Sprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-24, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_v52op")
centered = false
offset = Vector2(-48, -128)
hframes = 9
vframes = 5
frame = 36
region_rect = Rect2(32, 65, 128, 191)

[node name="Mask" type="Sprite2D" parent="Player"]
clip_children = 1
position = Vector2(1, 4)
scale = Vector2(96, 120)
texture = SubResource("CanvasTexture_qxxqq")

[node name="JumpAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("5_uduhb")

[node name="HitAudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("5_qtmwv")

[node name="WalkAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = SubResource("AudioStreamPlaylist_p50u2")

[node name="CheckPlayerMovement" type="Node" parent="Player"]
script = ExtResource("14_yfcr8")

[node name="MoveCharacterBack" type="Node" parent="Player"]
script = ExtResource("3_0cdfv")

[node name="HandleCharacterOrientation" type="Node" parent="Player"]
script = ExtResource("4_kanht")

[node name="MovePlayerToNextLevel" type="Node" parent="Player"]
script = ExtResource("50_4mvyr")

[node name="HandleStateChart" type="Node" parent="Player"]
script = ExtResource("8_tnrut")

[node name="StateChart" type="Node" parent="Player"]
script = ExtResource("19_n3dkt")
initial_expression_properties = {
"in_control": true,
"shoved_back": false
}

[node name="ParallelState" type="Node" parent="Player/StateChart"]
script = ExtResource("12_pgeqf")

[node name="CompoundState" type="Node" parent="Player/StateChart/ParallelState"]
script = ExtResource("18_3107p")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateChart/ParallelState/CompoundState"]
script = ExtResource("8_k2n6f")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"idle"

[node name="ToWalk" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Idle"]
script = ExtResource("20_nrba1")
to = NodePath("../../Walk")
guard = ExtResource("16_4wubc")
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Idle"]
script = ExtResource("20_nrba1")
to = NodePath("../../Jump")
guard = SubResource("Resource_jye0k")
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="Player/StateChart/ParallelState/CompoundState"]
script = ExtResource("8_k2n6f")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"walk"

[node name="ToIdle" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Walk"]
script = ExtResource("20_nrba1")
to = NodePath("../../Idle")
guard = ExtResource("15_s0lne")
delay_in_seconds = "0.0"

[node name="ToShovedBack" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Walk"]
script = ExtResource("20_nrba1")
to = NodePath("../../ShovedBack")
guard = ExtResource("9_gs72s")
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Walk"]
script = ExtResource("20_nrba1")
to = NodePath("../../Jump")
guard = ExtResource("17_3huql")
delay_in_seconds = "0.0"

[node name="ShovedBack" type="Node" parent="Player/StateChart/ParallelState/CompoundState"]
script = ExtResource("8_k2n6f")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"shoved_back"

[node name="ToWalk" type="Node" parent="Player/StateChart/ParallelState/CompoundState/ShovedBack"]
script = ExtResource("20_nrba1")
to = NodePath("../../Walk")
guard = ExtResource("16_4wubc")
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="Player/StateChart/ParallelState/CompoundState/ShovedBack"]
script = ExtResource("20_nrba1")
to = NodePath("../../Idle")
guard = ExtResource("15_s0lne")
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="Player/StateChart/ParallelState/CompoundState/ShovedBack"]
script = ExtResource("20_nrba1")
to = NodePath("../../Jump")
guard = ExtResource("17_3huql")
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="Player/StateChart/ParallelState/CompoundState"]
script = ExtResource("8_k2n6f")
animation_player = NodePath("../../../../AnimationPlayer")
animation_name = &"jump"

[node name="ToWalk" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Jump"]
script = ExtResource("20_nrba1")
to = NodePath("../../Walk")
guard = ExtResource("16_4wubc")
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Jump"]
script = ExtResource("20_nrba1")
to = NodePath("../../Idle")
guard = ExtResource("15_s0lne")
delay_in_seconds = "0.0"

[node name="ToShovedBack" type="Node" parent="Player/StateChart/ParallelState/CompoundState/Jump"]
script = ExtResource("20_nrba1")
to = NodePath("../../ShovedBack")
guard = ExtResource("9_gs72s")
delay_in_seconds = "0.0"

[node name="PlayerControlState" type="Node" parent="Player/StateChart/ParallelState"]
script = ExtResource("18_3107p")
initial_state = NodePath("InControlState")

[node name="InControlState" type="Node" parent="Player/StateChart/ParallelState/PlayerControlState"]
script = ExtResource("19_257rj")

[node name="ToNotInControl" type="Node" parent="Player/StateChart/ParallelState/PlayerControlState/InControlState"]
script = ExtResource("20_nrba1")
to = NodePath("../../NotInControlState")
guard = SubResource("Resource_6xw2g")
delay_in_seconds = "0.0"

[node name="NotInControlState" type="Node" parent="Player/StateChart/ParallelState/PlayerControlState"]
script = ExtResource("19_257rj")

[node name="ToInControl" type="Node" parent="Player/StateChart/ParallelState/PlayerControlState/NotInControlState"]
script = ExtResource("20_nrba1")
to = NodePath("../../InControlState")
guard = ExtResource("26_jgdgf")
delay_in_seconds = "0.0"

[node name="Level1" type="Node2D" parent="."]
script = ExtResource("24_po0hx")

[node name="SignRight" type="Sprite2D" parent="Level1"]
position = Vector2(1481, 939)
scale = Vector2(2, 2)
texture = ExtResource("36_ttlx3")

[node name="Label" type="Label" parent="Level1/SignRight"]
offset_left = -25.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = 3.0
text = "Start"

[node name="RightWall" parent="Level1" instance=ExtResource("39_jrjcm")]

[node name="LeftWall" parent="Level1" instance=ExtResource("39_jrjcm")]
position = Vector2(35, 540)

[node name="Floor" parent="Level1" instance=ExtResource("26_6bflj")]

[node name="TriggerExitLevel" parent="Level1" instance=ExtResource("27_dc8k4")]

[node name="VBoxContainer" type="VBoxContainer" parent="Level1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1251.0
offset_top = 630.0
offset_right = 1451.0
offset_bottom = 743.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Level1/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Level1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_78gsa")

[node name="Label2" type="Label" parent="Level1/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Level1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4mkxw")

[node name="TextureRect3" type="TextureRect" parent="Level1/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_gtl7h")

[node name="Label" type="Label" parent="Level1/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Move"
horizontal_alignment = 1

[node name="Level2" parent="." instance=ExtResource("39_sxjpk")]

[node name="Level3" parent="." instance=ExtResource("39_sxjpk")]
position = Vector2(3840, 0)

[node name="FenceStaticBody2D" parent="Level3" instance=ExtResource("39_8agdt")]

[node name="GameController" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_2wvwb")

[node name="BgAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_j0q31")
volume_db = -13.0
autoplay = true

[connection signal="button_up" from="HUD/MarginContainer/VBox/HBoxContainer/MenuButton" to="HUD/MarginContainer/VBox/HBoxContainer/MenuButton" method="release_focus"]
[connection signal="pressed" from="HUD/MarginContainer/VBox/HBoxContainer/MenuButton" to="HUD/MenuPanelContainer" method="_on_menu_button_pressed"]
[connection signal="button_up" from="HUD/MarginContainer/VBox/HBoxContainer/RestartLevelButton" to="HUD/MarginContainer/VBox/HBoxContainer/RestartLevelButton" method="release_focus"]
[connection signal="pressed" from="HUD/MarginContainer/VBox/HBoxContainer/RestartLevelButton" to="GameController" method="reset_current_level"]
[connection signal="pressed" from="HUD/MenuPanelContainer/VBoxContainer/Resume" to="HUD/MenuPanelContainer" method="resume"]
[connection signal="pressed" from="HUD/MenuPanelContainer/VBoxContainer/ExitToMainScreenButton" to="HUD/MenuPanelContainer" method="_on_exit_to_main_screen_button_pressed"]
[connection signal="pressed" from="HUD/MenuPanelContainer/VBoxContainer/QuitButton" to="HUD/MenuPanelContainer" method="_on_quit_button_pressed"]
[connection signal="jumping" from="Player" to="Player/JumpAudioStreamPlayer2D" method="play"]
[connection signal="player_has_moved" from="Player/CheckPlayerMovement" to="Player/MoveCharacterBack" method="_on_check_player_movement_player_has_moved"]
[connection signal="end_move_back" from="Player/MoveCharacterBack" to="Player/HandleStateChart" method="_on_move_character_back_end_move_back"]
[connection signal="player_is_moved_back" from="Player/MoveCharacterBack" to="Player/HandleStateChart" method="_on_move_character_back_player_is_moved_back"]
[connection signal="state_entered" from="Player/StateChart/ParallelState/CompoundState/Walk" to="Player/WalkAudioStreamPlayer2D" method="play"]
[connection signal="state_exited" from="Player/StateChart/ParallelState/CompoundState/Walk" to="Player/WalkAudioStreamPlayer2D" method="stop"]
[connection signal="state_physics_processing" from="Player/StateChart/ParallelState/CompoundState/Walk" to="Player/HandleCharacterOrientation" method="_on_walk_state_physics_processing"]
[connection signal="state_entered" from="Player/StateChart/ParallelState/CompoundState/ShovedBack" to="Player/HitAudioStreamPlayer2D2" method="play"]
[connection signal="state_physics_processing" from="Player/StateChart/ParallelState/CompoundState/Jump" to="Player/HandleCharacterOrientation" method="_on_jump_state_physics_processing"]
[connection signal="state_physics_processing" from="Player/StateChart/ParallelState/PlayerControlState/InControlState" to="Player" method="_on_in_control_state_state_physics_processing"]
[connection signal="state_physics_processing" from="Player/StateChart/ParallelState/PlayerControlState/NotInControlState" to="Player/MovePlayerToNextLevel" method="_on_not_in_control_state_state_physics_processing"]
[connection signal="level_exited" from="Level1" to="Level1/RightWall" method="turn_off"]
[connection signal="target_group_entered" from="Level1/TriggerExitLevel" to="Level1" method="exit_level"]
[connection signal="leave_level" from="GameController" to="Player/CheckPlayerMovement" method="_on_game_controller_leave_level"]
[connection signal="move_to_next_level" from="GameController" to="Camera2D" method="_on_game_controller_move_to_next_level"]
[connection signal="move_to_next_level" from="GameController" to="Player/CheckPlayerMovement" method="_on_game_controller_move_to_next_level"]
[connection signal="move_to_next_level" from="GameController" to="Player/MovePlayerToNextLevel" method="do"]

[editable path="Level2"]
[editable path="Level3"]
