[gd_scene load_steps=28 format=3 uid="uid://bq3882tkp8hwx"]

[ext_resource type="Texture2D" uid="uid://bt043n8scsipo" path="res://icon.svg" id="1_aq8cg"]
[ext_resource type="Script" path="res://scripts/move.gd" id="1_xoidt"]
[ext_resource type="Script" path="res://scripts/tween_show_up.gd" id="2_mnr4h"]
[ext_resource type="Script" path="res://scripts/move_character_back.gd" id="3_0cdfv"]
[ext_resource type="Texture2D" uid="uid://bb76chblox1qy" path="res://textures/grassMid.png" id="3_we4ca"]
[ext_resource type="Texture2D" uid="uid://c7ww3a6n54whc" path="res://textures/flagRed.png" id="4_7quu1"]
[ext_resource type="Texture2D" uid="uid://xhvgmbx5lfvs" path="res://textures/grassCenter.png" id="4_hv57n"]
[ext_resource type="Texture2D" uid="uid://35n1dsp0rogv" path="res://textures/pokerMad.png" id="4_u55yo"]
[ext_resource type="Texture2D" uid="uid://cd053hfja0sbd" path="res://textures/lollipopBaseBrown.png" id="6_1swtq"]
[ext_resource type="Script" path="res://scripts/detect_finish_line_reached.gd" id="6_to2lt"]
[ext_resource type="Texture2D" uid="uid://c1s74jb6f2sxq" path="res://textures/lollipopFruitGreen.png" id="7_60v0s"]
[ext_resource type="Texture2D" uid="uid://c4rub87ujlihk" path="res://textures/lollipopFruitYellow.png" id="7_bwe1x"]
[ext_resource type="Texture2D" uid="uid://csn7lhln11087" path="res://textures/flagGreen2.png" id="8_06u38"]
[ext_resource type="Script" path="res://scripts/detect_starting_line_reached.gd" id="8_ouh8i"]
[ext_resource type="Script" path="res://scripts/instructions.gd" id="8_sdu8k"]
[ext_resource type="Script" path="res://scripts/announce_commands.gd" id="13_d88ly"]
[ext_resource type="Texture2D" uid="uid://biqwgtxxx2ee5" path="res://textures/flagYellow.png" id="14_ijdch"]
[ext_resource type="Script" path="res://scripts/check_player_movement.gd" id="14_yfcr8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="18_3107p"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_257rj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="19_n3dkt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="20_nrba1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6eaqc"]
radius = 37.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24u1r"]
size = Vector2(60, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71hhf"]
size = Vector2(2160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xdvd"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saorr"]
size = Vector2(20, 60)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
position = Vector2(73, 580)
script = ExtResource("1_xoidt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_6eaqc")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aq8cg")

[node name="MoveCharacterBack" type="Node" parent="Player"]
script = ExtResource("3_0cdfv")

[node name="Punisher" type="Sprite2D" parent="."]
position = Vector2(73, 720)
scale = Vector2(0.81, 0.97001)
texture = ExtResource("4_u55yo")
script = ExtResource("2_mnr4h")

[node name="WallStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStaticBody2D"]
shape = SubResource("RectangleShape2D_24u1r")

[node name="Sprite2D" type="Sprite2D" parent="WallStaticBody2D"]
texture_repeat = 2
scale = Vector2(1, 25)
texture = ExtResource("4_hv57n")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="FloorStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D"]
position = Vector2(539.5, 35.5)
shape = SubResource("RectangleShape2D_71hhf")

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D"]
texture_repeat = 2
position = Vector2(540, 37)
scale = Vector2(27.972, 1.2)
texture = ExtResource("3_we4ca")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="HUD" type="Control" parent="."]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -618.0
offset_top = 196.0
offset_right = -418.0
offset_bottom = 340.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Instructions" type="VBoxContainer" parent="HUD/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("8_sdu8k")

[node name="GoInstruction" type="HBoxContainer" parent="HUD/PanelContainer/Instructions"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/PanelContainer/Instructions/GoInstruction"]
layout_mode = 2
size_flags_horizontal = 3
text = "Go !"

[node name="TextureRect" type="TextureRect" parent="HUD/PanelContainer/Instructions/GoInstruction"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_06u38")

[node name="StopInstruction" type="HBoxContainer" parent="HUD/PanelContainer/Instructions"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/PanelContainer/Instructions/StopInstruction"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop!"

[node name="TextureRect" type="TextureRect" parent="HUD/PanelContainer/Instructions/StopInstruction"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_7quu1")

[node name="WarningInstruction" type="HBoxContainer" parent="HUD/PanelContainer/Instructions"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/PanelContainer/Instructions/WarningInstruction"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prepare to stop
"

[node name="TextureRect" type="TextureRect" parent="HUD/PanelContainer/Instructions/WarningInstruction"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("14_ijdch")

[node name="FinishLineArea2D" type="Area2D" parent="."]
position = Vector2(1013, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLineArea2D"]
scale = Vector2(-4.61429, -2.53186)
shape = SubResource("RectangleShape2D_7xdvd")

[node name="LollipopBaseBrown" type="Sprite2D" parent="FinishLineArea2D"]
position = Vector2(-2, 34)
texture = ExtResource("6_1swtq")

[node name="LollipopFruitGreen" type="Sprite2D" parent="FinishLineArea2D"]
position = Vector2(-2, -37)
texture = ExtResource("7_60v0s")

[node name="DetectFinishLineReached" type="Node" parent="FinishLineArea2D"]
script = ExtResource("6_to2lt")

[node name="StartingLineArea2D" type="Area2D" parent="."]
position = Vector2(207, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartingLineArea2D"]
scale = Vector2(-4.61429, -2.53186)
shape = SubResource("RectangleShape2D_saorr")

[node name="LollipopBaseBrown" type="Sprite2D" parent="StartingLineArea2D"]
position = Vector2(-2, 34)
texture = ExtResource("6_1swtq")

[node name="LollipopFruitGreen" type="Sprite2D" parent="StartingLineArea2D"]
position = Vector2(-2, -37)
texture = ExtResource("7_bwe1x")

[node name="DetectStartingLineReached" type="Node" parent="StartingLineArea2D"]
script = ExtResource("8_ouh8i")

[node name="AnnounceCommands" type="Node" parent="."]
script = ExtResource("13_d88ly")

[node name="Timer" type="Timer" parent="AnnounceCommands"]

[node name="CheckPlayerMovement" type="Node" parent="."]
script = ExtResource("14_yfcr8")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("19_n3dkt")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("18_3107p")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("19_257rj")

[node name="ToGoState" type="Node" parent="StateChart/CompoundState/IdleState"]
script = ExtResource("20_nrba1")
to = NodePath("../../GoState")
event = &"started"
delay_in_seconds = "0.0"

[node name="GoState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("19_257rj")

[node name="ToIdleState" type="Node" parent="StateChart/CompoundState/GoState"]
script = ExtResource("20_nrba1")
to = NodePath("../../IdleState")
event = &"idled"
delay_in_seconds = "0.0"

[node name="ToWarning" type="Node" parent="StateChart/CompoundState/GoState"]
script = ExtResource("20_nrba1")
to = NodePath("../../WarningState")
event = &"next"
delay_in_seconds = "0.0"

[node name="WarningState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("19_257rj")

[node name="ToStopTransition" type="Node" parent="StateChart/CompoundState/WarningState"]
script = ExtResource("20_nrba1")
to = NodePath("../../StopState")
event = &"next"
delay_in_seconds = "0.0"

[node name="ToIdleState" type="Node" parent="StateChart/CompoundState/WarningState"]
script = ExtResource("20_nrba1")
to = NodePath("../../IdleState")
event = &"idled"
delay_in_seconds = "0.0"

[node name="StopState" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("19_257rj")

[node name="ToGoState" type="Node" parent="StateChart/CompoundState/StopState"]
script = ExtResource("20_nrba1")
to = NodePath("../../GoState")
event = &"next"
delay_in_seconds = "0.0"

[node name="ToIdleState" type="Node" parent="StateChart/CompoundState/StopState"]
script = ExtResource("20_nrba1")
to = NodePath("../../IdleState")
event = &"idled"
delay_in_seconds = "0.0"

[connection signal="player_is_moved_back" from="Player/MoveCharacterBack" to="Punisher" method="_on_move_character_back_player_is_moved_back"]
[connection signal="body_entered" from="FinishLineArea2D" to="FinishLineArea2D/DetectFinishLineReached" method="_on_finish_line_area_2d_body_entered"]
[connection signal="finished_line_reached" from="FinishLineArea2D/DetectFinishLineReached" to="AnnounceCommands" method="_on_detect_finish_line_reached_finished_line_reached"]
[connection signal="body_entered" from="StartingLineArea2D" to="StartingLineArea2D/DetectStartingLineReached" method="_on_starting_line_area_2d_body_entered"]
[connection signal="entered_play_area" from="StartingLineArea2D/DetectStartingLineReached" to="AnnounceCommands" method="_on_detect_starting_line_reached_entered_play_area"]
[connection signal="timeout" from="AnnounceCommands/Timer" to="AnnounceCommands" method="_on_timer_timeout"]
[connection signal="player_has_moved" from="CheckPlayerMovement" to="Player/MoveCharacterBack" method="_on_check_player_movement_player_has_moved"]
[connection signal="state_entered" from="StateChart/CompoundState/IdleState" to="HUD/PanelContainer/Instructions" method="_on_idle_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/GoState" to="HUD/PanelContainer/Instructions" method="_on_go_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/WarningState" to="HUD/PanelContainer/Instructions" method="_on_warning_state_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/StopState" to="HUD/PanelContainer/Instructions" method="_on_stop_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/StopState" to="CheckPlayerMovement" method="_on_stop_state_state_physics_processing"]
