[gd_scene load_steps=10 format=3 uid="uid://bv5dq313r3cpn"]

[ext_resource type="Texture2D" uid="uid://bum1k6bxj63po" path="res://textures/signRight.png" id="1_ycek4"]
[ext_resource type="Texture2D" uid="uid://bb76chblox1qy" path="res://textures/grassMid.png" id="2_6fpcf"]
[ext_resource type="Script" path="res://scripts/toggle_collision.gd" id="3_snq36"]
[ext_resource type="Texture2D" uid="uid://xhvgmbx5lfvs" path="res://textures/grassCenter.png" id="4_8b6ws"]
[ext_resource type="Script" path="res://scripts/move_to_next_level.gd" id="5_goety"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71hhf"]
size = Vector2(2160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dviuj"]
size = Vector2(40, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24u1r"]
size = Vector2(60, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56t8"]

[node name="Level1" type="Node2D"]

[node name="SignRight" type="Sprite2D" parent="."]
position = Vector2(1481, 924)
scale = Vector2(2, 2)
texture = ExtResource("1_ycek4")

[node name="Label" type="Label" parent="SignRight"]
offset_left = -25.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = 3.0
text = "Start"

[node name="FloorStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(417, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D"]
position = Vector2(539.5, 35.5)
shape = SubResource("RectangleShape2D_71hhf")

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D"]
texture_repeat = 2
position = Vector2(540, 37)
scale = Vector2(27.972, 1.2)
texture = ExtResource("2_6fpcf")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="RightWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1920, 360)
script = ExtResource("3_snq36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_dviuj")

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
texture_repeat = 2
scale = Vector2(0.812, 20.295)
texture = ExtResource("4_8b6ws")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_24u1r")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
texture_repeat = 2
scale = Vector2(1, 25)
texture = ExtResource("4_8b6ws")
region_enabled = true
region_rect = Rect2(0, 0, 70, 70)

[node name="TriggerMoveToNextLevel" type="Area2D" parent="."]
visible = false
position = Vector2(1804, 982)

[node name="MoveToNextLevel" type="Node" parent="TriggerMoveToNextLevel" node_paths=PackedStringArray("target_collider")]
script = ExtResource("5_goety")
target_collider = NodePath("../../RightWall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerMoveToNextLevel"]
shape = SubResource("RectangleShape2D_k56t8")

[connection signal="body_entered" from="TriggerMoveToNextLevel" to="TriggerMoveToNextLevel/MoveToNextLevel" method="_on_trigger_move_to_next_level_body_entered"]
