[gd_scene load_steps=6 format=3 uid="uid://bce2mls8dw31g"]

[ext_resource type="PackedScene" uid="uid://cihbomr01nysf" path="res://prefabs/level_1.tscn" id="1_a1q1g"]
[ext_resource type="Texture2D" uid="uid://t5ee02jhh66e" path="res://textures/tundraCenter.png" id="2_vovda"]
[ext_resource type="Texture2D" uid="uid://jnv2jrdo42x7" path="res://textures/tundraMid.png" id="3_pom7n"]
[ext_resource type="PackedScene" uid="uid://pyvemhdel8lv" path="res://prefabs/ice_zone_trigger_2d.tscn" id="4_idl41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3op4"]
size = Vector2(630, 70)

[node name="Level1" instance=ExtResource("1_a1q1g")]

[node name="Sprite2D" parent="RightWall" index="1"]
texture = ExtResource("2_vovda")

[node name="Sprite2D" parent="LeftWall" index="1"]
texture = ExtResource("2_vovda")

[node name="Sprite2D" parent="Floor" index="1"]
texture = ExtResource("3_pom7n")

[node name="IceZoneTrigger2D" parent="." index="4" instance=ExtResource("4_idl41")]

[node name="CollisionShape2D" parent="IceZoneTrigger2D" index="0"]
shape = SubResource("RectangleShape2D_o3op4")

[node name="IceBlockHalfAlt" parent="IceZoneTrigger2D" index="1"]
region_rect = Rect2(0, 0, 630, 70)

[editable path="RightWall"]
[editable path="LeftWall"]
[editable path="Floor"]
[editable path="IceZoneTrigger2D"]
