[gd_scene load_steps=3 format=3 uid="uid://dy6rfphsyvehp"]

[ext_resource type="Texture2D" uid="uid://35n1dsp0rogv" path="res://textures/pokerMad.png" id="1_7yuim"]
[ext_resource type="Script" path="res://scripts/tween_show_up.gd" id="2_nk0c4"]

[node name="Punisher" type="Sprite2D"]
position = Vector2(73, 1083)
scale = Vector2(0.81, 0.97001)
texture = ExtResource("1_7yuim")
script = ExtResource("2_nk0c4")
